# .env file

# DOCKER
# ------
NETWORK=d09_network

# DATABASE
# --------
DATABASE_CONTAINER=d09_database
DATABASE_VOLUME=d09_volume


DATABASE_DB=djangotraining
DATABASE_USER=djangouser
DATABASE_PASSWORD=secret

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_HOST_PORT=5432
DATABASE_CONTAINER_PORT=5432

# REDIS
# -----
REDIS_CONTAINER=d09_redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

# DJANGO ADMIN
# ------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=mboy@student.42nice.fr