<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex00: Markdown Cheatsheet</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #424242;
            font-family: 'Arial', sans-serif;
            font-size: 21pt;
            text-transform: uppercase;
            text-align: center;
            margin: 5px 0;
        }

        h2 {
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 14pt;
            text-transform: uppercase;
            font-weight: lighter;
            margin: 5px 0;
        }

        h3 {
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 10pt;
            text-transform: uppercase;
            clear: both;
            margin: 0 0
        }

        p {
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 10pt;
            text-align: center;
        }

        strong {
            color: #424242;
            font-family: 'Arial', sans-serif;
            font-size: 10pt;
            font-weight: bold;
            text-transform: uppercase;
        }

        ul {
            padding: 0;
            margin: 0;
            column-count: 2;
            width: 40%;
        }

        ul li {
            display: inline-block;
        }

        ol {
            column-count: 2;
            width: 40%;
        }

        ol li {
            display: list-item;
        }

        li {
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 10pt;
            width: 100%;
        }

        table {
            width: 100%;
        }


        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 10pt;
            padding: 8px; 
        }

        th {
            background-color: #424242;
            color: white;
        }

        hr {
            color:black;
            width: 60%;
            margin: 10px 0;
        }

        .header {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info {
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            margin: 20px 0;
            gap: 20px;  
        }

        .info_overview, .info_basic_syntax, .info_extended_syntax {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Markdown Cheat Sheet</h1>
        <h2>All you need to know to make the perfect README.md</h2>
    </div>
    <hr>
    <div class="info_overview">
        <h3>Overview</h3>
        <p>Markdown is a lightweight markup language with plain-text-formatting syntax. Its design allows it to be converted to many output formats, but the original tool by the same name only supports HTML. Markdown is often used to format readme files, for writing messages in online discussion forums, and to create rich text using a plain text editor.</p>
    </div>
    <hr>
    <div class="info">

        <div class="info_basic_syntax">
            <h3>Basic Syntax</h3>
            <p>These are the elements outlined in John Gruber’s original design document.<br>All Markdown applications support these elements.</p>
            <table>
                <tr>
                    <th>Element</th>
                    <th>Markdown Syntax</th>
                </tr>
                <tr>
                    <td>Heading</td>
                    <td># H1 <br> ## H2 <br> ### H3</td>
                </tr>
                <tr>
                    <td>Bold</td>
                    <td>**bold text**</td>
                </tr>
                <tr>
                    <td>Italic</td>
                    <td>*italicized text*</td>
                </tr>
                <tr>
                    <td>Blockquote</td>
                    <td>> blockquote</td>
                </tr>
                <tr>
                    <td>Ordered List</td>
                    <td>1. First item <br> 2. Second item <br> 3. Third item</td>
                </tr>
                <tr>
                    <td>Unordered List</td>
                    <td>- First item <br> - Second item <br> - Third item</td>
                </tr>
                <tr>
                    <td>Code</td>
                    <td>`code`</td>
                </tr>
                <tr>
                    <td>Horizontal Rule</td>
                    <td>---</td>
                </tr>
                <tr>
                    <td>Link</td>
                    <td>[title](https://www.example.com)</td>
                </tr>
                <tr>
                    <td>Image</td>
                    <td>![alt text](image.jpg)</td>
                </tr>
            </table>
        
        </div>
        
        <div class="info_extended_syntax">
            <h3>Extended Syntax</h3>
            <p>These elements extend the basic syntax by adding additional features. Not all Markdown applications support these elements.</p>
        
            <table>
                <tr>
                    <th>Element</th>
                    <th>Markdown Syntax</th>
                </tr>
                <tr>
                    <td>Table</td>
                    <td>| Syntax | Description | <br> | ----------- | ----------- | <br> | Header | Title | <br> | Paragraph | Text |</td>
                </tr>
                <tr>
                    <td>Fenced Code Block</td>
                    <td>``` <br> { <br> "firstName": "John", <br> "lastName": "Smith", <br> "age": 25 <br> } <br> ```</td>
                </tr>
                <tr>
                    <td>Footnote</td>
                    <td>Here's a sentence with a footnote. [^1] <br> [^1]: This is the footnote.</td>
                </tr>
                <tr>
                    <td>Heading ID</td>
                    <td>### My Great Heading {#custom-id}</td>
                </tr>
                <tr>
                    <td>Definition List</td>
                    <td>term <br> : definition</td>
                </tr>
                <tr>
                    <td>Strikethrough</td>
                    <td>~~The world is flat.~~</td>
                </tr>
                <tr>
                    <td>Task List</td>
                    <td>- [x] Write the press release <br> - [ ] Update the website <br> - [ ] Contact the media</td>
                </tr>
                <tr>
                    <td>Emoji</td>
                    <td>:smiley:</td>
                </tr>
                <tr>
                    <td>Hightlight</td>
                    <td>==highlighted==</td>
                </tr>
                <tr>
                    <td>Superscript</td>
                    <td>2^10^</td>
                </tr>
                <tr>
                    <td>Subscript</td>
                    <td>H~2~O</td>
                </tr>

            </table>
        </div>
    </div>
    <hr>

</body>
</html>